
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgotten Login</title>
  </head>
  <style>
    form {
      display: block;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(242, 255, 0);
      height: 20%;
      width: 25%;
      margin-top: 10%;
      font-size: 50px;
      text-align: center;
    }
    input {
      font-size: 25px;
    }
    .messages {
      cursor: pointer;
      float: left;
      width: 100%;
      height: 160px;
      background-color: rgb(255, 255, 255);
      font-size: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .mainpagelink{
    left: 0.5%;
    top: 20%;
    color: rgb(255, 255, 255);
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    font-weight: 500;
    padding: 1em 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    justify-content: center;
    position: absolute;
    border-color: black;
    border-radius: 3px;
    font-size: xx-large;
    background-color: #ff00b7;
    min-width: 160px;
    height: 2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    }
  </style>
  <body>
    <h1>Please enter your username, 
      when you press "Reset Password",
      your current password would be reset to a random password,
      an email will be sent to the email you registered with;
      the contents of which will contain your temporary password,
      use this alongside your username to login,
      we request that you change your temporary password
      as soon as possible but you can continue to use it for as long as you want.
    </h1>
    <a type="a" class= "mainpagelink" href="mainpage.html">Back to Mainpage</a>
    <form action="forgottenLogin" method="post">
      {% csrf_token %}
      <label for="Username">Username:</label><br />
      <input type="text" id="Username" name="Username" value="" /><br />
      <input type="submit" value="Reset Password" />
    </form>
    <div class="messages">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
