
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
  </head>
  <style>
    
    .mainpagelink{
    right: 0.5%;
    top: 0.5%;
    color: rgb(255, 255, 255);
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    font-weight: 500;
    padding: 1em 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    justify-content: center;
    position: absolute;
    border-color: black;
    border-radius: 3px;
    font-size: xx-large;
    background-color: #ff00b7;
    min-width: 160px;
    height: 2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    }
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 25%;
}

td {
  text-align: left;
  padding: 16px;
}
th {
  text-align: left;
  padding: 16px;
  background-color: aqua;
}


  </style>
  <body>
    <a type="a" class= "mainpagelink" href="mainpage.html">Back to Mainpage</a>
    <div class="row">
      <div class="column">
    <table>
        <tr>
            <th>Username:</th>
        </tr>
      <tr>
        {% for username in users %}
        <tr>
        <td> {{ username.0 }}</td>
      </tr>
        {% endfor %}
      </table>

    </div>
    <div class="column">
    <table>
      <tr>
        <th>Relative Progress(%):</th>
      </tr>
        {% for score in scores %}
        <tr>
        <td> {{ score.0 }}</td>
      </tr>
        {% endfor %}
      </tr>
    </table> 
  </div>
</div>
<!-- <h1>Your relative progress is the percentage increase or decrease in the accuracy of your AI opponent as a result of playing against you! The more frequent or better matches you play will increase this!</h1> -->
  </body>
</html>
