<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
  </head>
  <style>
    a {
      display: block;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      color: aliceblue;
      background-color: rgb(17, 13, 232);
      height: 15%;
      width: 50%;
      margin-top: 1%;
      font-size: 100px;
      text-align: center;
    }
    .messages {
      cursor: pointer;
      float: left;
      width: 100%;
      height: 160px;
      background-color: rgb(255, 255, 255);
      font-size: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    
  </style>
  <body>
    {% if Username %}
    <h1>You are logged in as: {{Username}}</h1>
    {% endif %}
    <a type="a" href="/templates/profile.html">My Account</a>
    <a type="a" href="/templates/board.html">Play!</a>
    <a type="a" href="/templates/login.html">Login!</a>
    <a type="a" href="/templates/register.html">Register!</a>
    <a type="a" href="/templates/leaderboard.html">Leaderboard!</a>
    <div class="messages">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    </div>
    <script></script>
  </body>
</html>
