
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
  </head>
  <style>
    form {
      display: block;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(25, 0, 255);
      height: 20%;
      width: 25%;
      margin-top: 10%;
      font-size: 50px;
      text-align: center;
    }
    input {
      font-size: 25px;
    }
    .messages {
      cursor: pointer;
      float: left;
      width: 100%;
      height: 160px;
      background-color: rgb(255, 255, 255);
      font-size: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

  </style>
  <body>
    <div class="messages">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    </div>
    <form action="addUser" method="post">
      {% csrf_token %}
      
      <label for="FirstName">First name:</label><br />
      <input type="text" id="FirstName" name="FirstName" value="" /><br />
      
      <label for="LastName">Last name:</label><br />
      <input type="text" id="LastName" name="LastName" value="" /><br />
      
      <label for="Email">Email:</label><br />
      <input type="text" id="Email" name="Email" value="" /><br />

      <label for="Username">Username:</label><br />
      <input type="text" id="Username" name="Username" value="" /><br />

      <label for="Password">Password:</label><br />
      <input type="password" id="pass" name="Password" value="" /><br /><br />

      <label for="PasswordRepeat">Repeat Password:</label><br />
      <input type="password" id="pass" name="PasswordRepeat" value="" /><br /><br />
      
      <input type="submit" value="Submit" />
    </form>

  </body>
</html>
